<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav media query</title>
</head>
<style>
    *{
        padding: 10px;
        margin: 0%;
    }
    nav{
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        background-color: rgb(29, 1, 1);
        padding: 20px;
    }
    a{
        color: aliceblue;
    }
    @media screen and (max-width:768px) {
        nav{
            flex-direction: column;
            background-color: rgb(150, 150, 150);
        }
        a{
            color: black;
        }
    }
</style>
<body>
    <div class="container">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </nav>
    </div>
</body>
</html>